.h4 Reward:
.reward
  = f.fields_for :reward do |r|
      = r.label :title, 'Reward title'
      = r.text_field :title, class: "form-control"
      = r.label :image
      = r.file_field :image, class: "form-control"