.row.justify-content-center.mt-3
  .col.col-md-6
    .form-group.mt-3
      h3 Questions
      .questions.list-group
        = render @questions
      p= link_to 'Ask question', new_question_path, class: "btn btn-primary mt-3 btn-sm"