h3 Questions
table
  thead
    tr
      th Title
      th Body
  tbody
    = render @questions

p= link_to 'Ask question', new_question_path

input= button_to 'Log out', destroy_user_session_path, method: :delete