.row.justify-content-center.mt-3
  .col.col-md-6
    .form-group.mt-3
      h3 Questions
      - cache collection_cache_key_for :question do
        .questions.list-group
          = render @questions
      = link_to 'Ask question', new_question_path, class: "btn btn-primary mt-3 btn-sm"