.row.justify-content-center.mt-3
  .col.col-md-6
    .form-group.mt-3
      .answer-errors
        = render 'shared/errors', resource: @question

      = form_with model: question do |f|
        = f.label :title
        = f.text_field :title, class: "form-control"
        = f.label :body
        = f.text_area :body, class: "form-control"
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"

        .h4.mt-3 Links:
        .row = f.fields_for :links do |l|
          .col
            = l.label :name, 'Link name'
            = l.text_field :name, class: "form-control"
          .col
            = l.label :url
            = l.text_field :url, class: "d-flex collumn form-control"
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

        = f.submit 'Ask', class: "d-flex mt-3 btn-sm"