.row.justify-content-center.mt-3
  .col.col-md-6
    .form-group.mt-3
      .answer-errors
        = render 'shared/errors', resource: @question

      = form_with model: question do |f|
        = f.label :title
        = f.text_field :title, class: "form-control"
        = f.label :body
        = f.text_area :body, class: "form-control"
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"

        = render 'links/add_link', resource: @question,  f: f

        = f.submit 'Ask', class: "d-flex mt-3 btn-sm"