.row.justify-content-center.mt-3
  .col.col-md-6
    h3= question.title
    p= question.body
    = render 'shared/attachments', resource: question
    - if current_user&.author?(question)
      p= link_to 'Delete question',
              question_path(question),
              method: :delete,
              data: { confirm: 'Are you sure?' },
              class: "btn btn-danger mt-3 btn-sm"
    hr

    .links
      h4 Links:
      ul
        - question.links.each do |link|
          li= link_to link.name, link.url

    .answers.form-group.mt-3
      = render question.answers
    .answer-errors
      = render 'shared/errors', resource: @answer
    = form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body, class: "form-control"
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
      .h4.mt-3 Links:
      .row
        = f.fields_for :links do |l|
          .col
            = l.label :name, 'Link name'
            = l.text_field :name, class: "new-link-name form-control"
          .col
            = l.label :url
            = l.text_field :url, class: "new-link-url  collumn form-control"
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

      = f.submit 'Create', class: "btn btn-primary mt-3 btn-sm"
