.row.justify-content-center.mt-3
  .col.col-md-6
    h3= question.title
    p= question.body
    - if current_user&.author?(question)
      p= link_to 'Delete question',
              question_path(question),
              method: :delete,
              data: { confirm: 'Are you sure?' },
              class: "btn btn-danger mt-3 btn-sm"

    hr
    .answers.form-group.mt-3
      = render question.answers
    .answer-errors
      = render 'shared/errors', resource: @answer
    = form_with model: [question, question.answers.new], local: false, class: 'new-answer' do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body, class: "form-control"
      = f.submit 'Create', class: "btn btn-primary mt-3 btn-sm"