- if resource.files.attached?
  ul.attachments
    - resource.files.each do |file|
      li id="attachment_#{file.id}"
        = link_to file.filename.to_s, url_for(file), class: "mx-3"
        - if current_user&.author?(resource)
          = link_to 'Delete file',
                  attachment_path(file),
                  method: :delete,
                  class: "badge-danger badge badge-pill",
                  remote: true