.row.justify-content-center.mt-3
  .col.col-md-6
    - if resource&.errors.present?
      b= "#{resource.errors.count} error(s) detected: "
      ul
        -resource.errors.full_messages.each do |message|
          li= message