.row.navbar.navbar-light.bg-light.px-3
  .d-flex.justify-content-between
    .left
      = link_to 'QNA', root_path, class: "navbar-brand nav-link"
    .rigth.row
      - if current_user
        .col
          = link_to "Rewards", rewards_path, class: "btn btn-success btn-sm"
        .col
          = button_to 'Log out', destroy_user_session_path, method: :delete, class: "btn btn-secondary btn-sm"
      - elsif !current_user && !current_page?(new_user_session_path)
        .col
          = button_to 'Log in', new_user_session_path, class: "btn btn-secondary btn-sm"



