.row.navbar.navbar-light.bg-light.px-3
  .d-flex.justify-content-between
    .left
      = link_to 'QNA', root_path, class: "navbar-brand nav-link"

    .search.d-flex.mx-5
      = form_with url: search_path, local: true do |f|
        .d-flex
          = f.text_field :body, class: 'form-control inputSearch'
          = f.select :type, SearchService::TYPES, class: 'form-control'
          = f.submit 'Find', class: 'btn btn-success btn-sm mx-3'
    .rigth.row
      - if current_user
        .col
          = link_to "Rewards", rewards_path, class: "btn btn-success btn-sm"
        .col
          = button_to 'Log out', destroy_user_session_path, method: :delete, class: "btn btn-secondary btn-sm"
      - elsif !current_user && !current_page?(new_user_session_path)
        .col
          = button_to 'Log in', new_user_session_path, class: "btn btn-secondary btn-sm"



