.answer id= "answer-#{answer.id}"
  div class= ('best' + (answer.best ? '' : '-no')) =answer.body
  .links
    h4 Links:
    ul
      - answer.links.each do |link|
        - if link.gist?
          li= link.name
          .d-flex.flex-collumn
            - link.read_gist.each do |file, content|
              .content = content.content
        - else
          li= link_to link.name, link.url

  = render 'shared/attachments', resource: answer
  .d-flex.controls.mt-3.mb-2.row
    - if current_user&.author?(answer)
      .d-flex.flex-column
        .d-flex.form-group.flex-column.mb-2.row
          = form_with model: answer, class: 'hidden', local: false, html: { id: "edit-answer-#{answer.id}" } do |f|
            = f.label :body, 'Your answer'
            = f.text_area :body, class: "form-control"
            = f.label :files
            = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
            = f.submit 'Save', class: "btn btn-primary mt-3 btn-sm"
        .d-flex.controls
          = link_to 'Edit', '#',
                  data: { answer_id: answer.id },
                  class: "edit-answer-link control btn btn-info btn-sm",
                  remote: true
          = button_to 'Delete answer',
                  answer_path(answer),
                  method: :delete,
                  class: "control btn btn-danger btn-sm",
                  remote: true
          - if current_user&.author?(answer.question) && !answer.best
            = link_to 'Mark as best',
                  mark_as_best_answer_path(answer),
                  remote: true,
                  class: "control btn btn-success btn-sm",
                  method: :post

