=render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false do |f|
  = f.label :body
  = f.text_area :body, class: "form-control"
  = f.submit 'New answer', class: "btn btn-primary mt-3 btn-sm"