.nested-fields
  .row
    .col
      = f.label :name, 'Link name'
      = f.text_field :name, class: "form-control"
    .col
      = f.label :url
      = f.text_field :url, class: "form-control"
  = link_to_remove_association "remove link", f, class: "btn btn-danger mt-3 btn-sm"